@import "../utils/vars";

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 30rem;
  border-top: 2px solid #000000;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 65rem;
}

section {
  position: relative;
  width: 90%;
  height: 12rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 12rem 1fr;
  grid-template-areas:
    "list-1 logo list-2"
    "social social social";
  align-items: center;
  justify-items: center;

  border-bottom: 1px solid #000000;

  ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    font-weight: 700;
    line-height: 2.4rem;

    li {
      a {
        color: #000000;
        text-decoration: none;
      }
    }
  }

  ul.list-left {
    grid-area: list-1;

    li {
    }
  }

  ul.list-right {
    grid-area: list-2;
    justify-self: flex-end;
    margin-left: 2rem;

    li {
    }
  }

  figure {
    grid-area: logo;

    img {
      width: 12rem;
      height: 11rem;
    }
  }
}

.socialMedia {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3.2rem;

  p {
    color: rgba(#000000, 0.8);
  }

  ul {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
  }
}
